# aws-playground

./: .gitignore  LICENSE  README.md  hello-world-app.sln
docker-images/app-mesh-envoy/: README.md  build_push_ecr.sh  dockerfile  envoy-otel-tracer-config.yaml
docker-images/cw-agent/: README.md  build_push_ecr.sh  cwagentconfig  dockerfile
docker-images/otel-collector/: README.md  docker-compose.yaml  otel-collector-config.yaml
docs/: EKS  EKS-fargate.md  otel-agent.md
envoy-sandbox/: README.md
envoy-sandbox/envoy-1.12.3/: docker-compose-collector-only.yaml  docker-compose.yaml  dockerfile-frontenvoy  dockerfile-service  start.sh  (+8 more)
hello-world-api/: Dockerfile  README.md  appspec.yaml  buildspec.yaml  hello-world-api.csproj  version
hello-world-api/src/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
hello-world-api/src/Controllers/: HealthcheckController.cs  HelloController.cs  HelloStaticController.cs
hello-world-api/src/Properties/: launchSettings.json
hello-world-api/terraform/: terraform.tfvars
hello-world-api/terraform/eu-west-1/: main.tf
hello-world-api/terraform/old/: ecs-service.tf
hello-world-api/terraform/old/pipeline/: code-build.tf  code-deploy.tf  code-pipeline.tf
hello-world-api/terraform/us-west-2/: main.tf
time-now-api/: Dockerfile  README.md  buildspec.yaml  time-now-api.csproj  version
time-now-api/src/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
time-now-api/src/Controllers/: HealthcheckController.cs  TimeNowController.cs
time-now-api/src/Properties/: launchSettings.json
time-now-api/terraform/eu-west-1/: main.tf
time-now-api/terraform/us-west-2/: main.tf
(+58 files in other folders)
